# novibet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/sppzglou/novibet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/sppzglou/novibet/: NovibetApp.kt
app/src/main/java/gr/sppzglou/novibet/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/gr/sppzglou/novibet/data/: Game.kt  Headline.kt  LoginRequest.kt  Token.kt
app/src/main/java/gr/sppzglou/novibet/di/: AppModule.kt  ConnectivityHelper.kt  ConnectivityInterceptor.kt  NetworkModule.kt  NovibetInterceptor.kt
app/src/main/java/gr/sppzglou/novibet/di/connectivity/: ConnectivityLiveData.kt
app/src/main/java/gr/sppzglou/novibet/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/gr/sppzglou/novibet/framework/: NovibetApi.kt  Repository.kt
app/src/main/java/gr/sppzglou/novibet/framework/exception/: InterenetException.kt
app/src/main/java/gr/sppzglou/novibet/ui/: DashboardActivity.kt  DashboardViewModel.kt  GamesAdapter.kt  HeadlinesAdapter.kt
app/src/main/java/gr/sppzglou/novibet/utils/: Event.kt  GeneralExt.kt  NetworkExt.kt  SharedPrefExt.kt  SingleLiveEvent.kt  Statics.kt
app/src/main/res/drawable-v24/: default_pager_dot.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  item_game.xml  item_headline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gr/sppzglou/novibet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
